# Snackis

./: Snackis.sln  slutrapport.docx
Forum_GroundUp/: InitialSetup.cs  Program.cs  SnackisForum.csproj  Startup.cs  appsettings.json
Forum_GroundUp/Injects/: UserProfile.cs
Forum_GroundUp/Pages/: Account.cshtml  Account.cshtml.cs  Ajax.cshtml  Ajax.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  CreateThread.cshtml  CreateThread.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  SnackisDbContext.cs  Subforum.cshtml  Subforum.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  TreeView.cshtml  TreeView.cshtml.cs  _ViewImports.cshtml
Forum_GroundUp/Properties/: Resources.Designer.cs  (+1 more)
SnackisDB/: ExtensionMethods.cs  SnackisDB.csproj
SnackisDB/Migrations/: 20210523201531_asdasd.Designer.cs  20210523201531_asdasd.cs  20210524200757_asdasdasdasd.Designer.cs  20210524200757_asdasdasdasd.cs  20210525110206_123123123123123.Designer.cs  20210525110206_123123123123123.cs  20210525110714_1231231231231231.Designer.cs  20210525110714_1231231231231231.cs  20210525112246_1231231231231231111.Designer.cs  20210525112246_1231231231231231111.cs  20210525131719_12312312312312311111.Designer.cs  20210525131719_12312312312312311111.cs  20210525133249_123123123123123111111.Designer.cs  20210525133249_123123123123123111111.cs  20210525133847_1231231231231231111111.Designer.cs  20210525133847_1231231231231231111111.cs  20210526085635_111111.Designer.cs  20210526085635_111111.cs  20210526110409_1111111.Designer.cs  20210526110409_1111111.cs  20210527064702_11111111.Designer.cs  20210527064702_11111111.cs  20210527092940_commentsection.Designer.cs  20210527092940_commentsection.cs  20210527104236_commentsection1.Designer.cs  20210527104236_commentsection1.cs  20210529123121_addrepliesdbset.Designer.cs  20210529123121_addrepliesdbset.cs  20210529140603_123123.Designer.cs  20210529140603_123123.cs  20210529140733_datepostedthread.Designer.cs  20210529140733_datepostedthread.cs  20210530221236_test11.Designer.cs  20210530221236_test11.cs  20210531082504_fixplease.Designer.cs  20210531082504_fixplease.cs  20210601093548_removeforumuserid.Designer.cs  20210601093548_removeforumuserid.cs  20210601102409_profilepicture.Designer.cs  20210601102409_profilepicture.cs  (+15 more)
SnackisDB/Models/: Chat.cs  Forum.cs  ForumReply.cs  ForumThread.cs  Message.cs  Report.cs  SnackisContext.cs  Subforum.cs  UserManagerExtensions.cs
SnackisDB/Models/Identity/: Message.cs  SnackisUser.cs
SnackisForum/: Program.cs  SnackisForum.csproj  Startup.cs  appsettings.json
SnackisForum/Injects/: SetupDb.cs  UserProfile.cs
SnackisForum/Pages/: Ajax.cshtml  Ajax.cshtml.cs  CreateThread.cshtml  CreateThread.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Subforum.cshtml  Subforum.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  TreeView.cshtml  TreeView.cshtml.cs  _ViewImports.cshtml
SnackisForum/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Users.cshtml  Users.cshtml.cs
SnackisForum/Pages/Shared/: _AdminLayout.cshtml  _AdminSidePanel.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _MessageTable.cshtml  _RegisterModal.cshtml  _ReplyModal.cshtml
SnackisForum/Pages/api/: ApiController.cs  Index.cshtml  Index.cshtml.cs
SnackisForum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.web-lu63si4mu5w2u - Web Deploy.json
SnackisForum/Properties/ServiceDependencies/web-lu63si4mu5w2u - Web Deploy/: mssql1.arm.json  profile.arm.json
SnackisForum/wwwroot/css/: site.css
SnackisForum/wwwroot/js/: forumtree.js  jstree.js  messaging.js  site.js
(+19 files in other folders)
